<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Contact</title>

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- css Links -->
    <link rel="stylesheet" href="../css/home.css">

    <style media="screen">
        body {
            background: linear-gradient(to right, #0c0c0c 0%, #151515 100%);
            font-size: 12px;
        }
        
        body,
        button,
        input {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            letter-spacing: 1.4px;
        }
        
        .background {
            display: flex;
            min-height: 100vh;
        }
        
        .container {
            flex: 0 1 700px;
            margin: auto;
            padding: 10px;
        }
        
        .screen {
            position: relative;
            background: #3e3e3e;
            border-radius: 15px;
        }
        
        .screen:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 20px;
            right: 20px;
            bottom: 0;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
            z-index: -1;
        }
        
        .screen-header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background: #242425;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        
        .screen-header-left {
            margin-right: auto;
        }
        
        .screen-header-button {
            display: inline-block;
            width: 8px;
            height: 8px;
            margin-right: 3px;
            border-radius: 8px;
            background: white;
        }
        
        .screen-header-button.close {
            background: #ed1c6f;
        }
        
        .screen-header-button.maximize {
            background: #e8e925;
        }
        
        .screen-header-button.minimize {
            background: #74c54f;
        }
        
        .screen-header-right {
            display: flex;
        }
        
        .screen-header-ellipsis {
            width: 3px;
            height: 3px;
            margin-left: 2px;
            border-radius: 8px;
            background: #999;
        }
        
        .screen-body {
            display: flex;
        }
        
        .screen-body-item {
            flex: 1;
            padding: 50px;
        }
        
        .screen-body-item.left {
            display: flex;
            flex-direction: column;
        }
        
        .app-title {
            display: flex;
            flex-direction: column;
            position: relative;
            color: #ea1d6f;
            font-size: 26px;
        }
        
        .app-title:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 25px;
            height: 4px;
            background: #ea1d6f;
        }
        
        .app-contact {
            margin-top: auto;
            font-size: 8px;
            color: #888;
        }
        
        .app-form-group {
            margin-bottom: 15px;
        }
        
        .app-form-group.message {
            margin-top: 40px;
        }
        
        .app-form-group.buttons {
            margin-bottom: 0;
            text-align: right;
        }
        
        .app-form-control {
            width: 100%;
            padding: 10px 0;
            background: none;
            border: none;
            border-bottom: 1px solid #666;
            color: #ddd;
            font-size: 14px;
            text-transform: uppercase;
            outline: none;
            transition: border-color .2s;
        }
        
        .app-form-control::placeholder {
            color: #666;
        }
        
        .app-form-control:focus {
            border-bottom-color: #ddd;
        }
        
        .app-form-button {
            background: none;
            border: none;
            color: #ea1d6f;
            font-size: 14px;
            cursor: pointer;
            outline: none;
        }
        
        .app-form-button:hover {
            color: #b9134f;
        }
        
        .credits {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            color: #ffa4bd;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 16px;
            font-weight: normal;
        }
        
        .credits-link {
            display: flex;
            align-items: center;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }
        
        .dribbble {
            width: 20px;
            height: 20px;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <section id='header'>
        <a href="home.html"><img src="../img/logo.png" class="logo" alt=""></a>

        <!-- nav-bar -->
        <div id="navbar" class="nav">
            <ul id="navlinks">
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="#" class="active">Contact</a></li>
                <li><a href="product.html"><i class="fa fa-shopping-cart"></i></a></li>
                <li><a href="signup.html"><i class="fa fa-user-circle" id="user-icon"></i></a></li>

            </ul>
        </div>
    </section>
    <form action="" id="contactform" onsubmit="window.location.reload();">
        <div class="background">
            <div class="container">
                <div class="screen">

                    <div class="screen-body">
                        <div class="screen-body-item left">
                            <div class="app-title">
                                <span>CONTACT</span>
                                <span>US</span>
                            </div>
                            <div class="app-contact">CONTACT INFO : +977 9800022212</div>
                        </div>
                        <div class="screen-body-item">
                            <div class="app-form">
                                <div class="app-form-group">
                                    <input class="app-form-control" placeholder="NAME">
                                </div>
                                <div class="app-form-group">
                                    <input class="app-form-control" placeholder="EMAIL">
                                </div>
                                <div class="app-form-group">
                                    <input class="app-form-control" placeholder="CONTACT NO">
                                </div>
                                <div class="app-form-group message">
                                    <input class="app-form-control" placeholder="MESSAGE">
                                </div>
                                <div class="app-form-group buttons">
                                    <button class="app-form-button">CANCEL</button>
                                    <button class="app-form-button" type="submit">SEND</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </form>
    <script>
        contactform.addEventListener('submit', (event) => {
            event.preventDefault();
            alert('Your Form Has Been Submitted.')
        })
    </script>
</body>

</html>